<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/hoverZoom.cs">
    <Files>
      <File FileName="Assets/Scripts/realign.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gridManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoichUnits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hoverZoom.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>