<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shoot.cs">
    <Files>
      <File FileName="Assets\shoot.cs" Line="26" Column="4" />
      <File FileName="Assets\whatImTouching.cs" Line="17" Column="7" />
      <File FileName="Assets\testHex.cs" Line="17" Column="23" />
      <File FileName="Assets\gridManager.cs" Line="36" Column="3" />
      <File FileName="Assets\collide.cs" Line="40" Column="7" />
      <File FileName="Assets\ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\StoichUnits.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>